ul {
  list-style: none;
  margin: auto;
}
div {
  background-color: lightgrey;
  padding: 10px;
}
.container {
  width: 900px;
  margin: 20px;
  gap: 20px;
  padding: 30px;
  background-color: rgb(222, 219, 219);
  display: grid;
  grid-template: 2fr 3fr / 1fr 1fr 1fr 1fr;
}
.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  align-items: center;
}
.reviews {
  grid-area: 1 / 2 / 2 / 3;
}
.rating {
  grid-area: 1 / 3 / 2 / 4;
}
.analysis {
  grid-area: 1 / 4 / 2 / 5;
}
.visitors {
  grid-area: 2 / 2 / 3 / 5;
}
.box {
  height: 50%;
  width: 80%;
  background-color: grey;
  margin: 0 auto;
}
